<!DOCTYPE html>
<html>
<head>
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>iBryan</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="description" content="Personal Site">
  <meta name="author" content="GA Student">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- scripts -->
  <script type="text/javascript" src="assets/js/app.js"></script>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">

</head>
<!-- jQuery CDN from Materialize Getting Started Page -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<body>
  <!-- <img src="assets/imgs/bridge_center.jpg" class="bg"alt=""> -->

  <div class=header>

    <nav>
      <a href="index.html">Home</a>
      <a href="#">My Work</a>
      <a href="#">Contact Me</a>
    </nav>
    <div id="page-wrapper">
      <h1>Hi, my name is Bryan</h1>
      <h2>Full Stack Developer | Partnership Negotiation | Team Leadership | Global Operations | Startup</h2>
    </div>
  </div>
<div class="heroImg">
  <div class=myWork>
    <h3>Homework Repos</h3>
    <ul>
      <li><a href="https://github.com/waterswv/waterswv.github.io" target="_blank">Personal Site Project</a></li>
      <li><a href="https://github.com/waterswv/site-recreation" target="_blank">Site Recreation Project</a></li>
      <li><a href="https://github.com/waterswv/js-control-flow-training" target="_blank">Control Flow Project</a></li>
      <li><a href="https://waterswv.github.io/project-0/">Project 0 - A Battle of Degrees</a></li>
    </ul>
  </div>
  <div class=myContact>
    <h3>How to Reach Me</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/bryanmierke" target="_blank">on LinkedIn</a></li>
      <li><a href="https://twitter.com/bryanmierke" target="_blank">on Twitter</a></li>
      <li><a href="https://github.com/waterswv" target="_blank">on GitHub</a></li>
      <li><a href="mailto:bmierke@gmail.com">via Electronic Mail</a></li>
    </ul>
  </div>
</div>
</body>
</html>
